# moneytransfergateway

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/turkmen/transfers/money/: StartMoneyTransferApp.java
src/main/java/com/turkmen/transfers/money/controller/: MainController.java
src/main/java/com/turkmen/transfers/money/dao/: AbstractDao.java  AccountDao.java  CustomerDao.java
src/main/java/com/turkmen/transfers/money/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/turkmen/transfers/money/exception/: MoneyTransferGatewayException.java
src/main/java/com/turkmen/transfers/money/model/: Account.java  Customer.java
src/main/java/com/turkmen/transfers/money/service/: AccountService.java  CustomerService.java
src/main/java/com/turkmen/transfers/money/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/turkmen/transfers/money/util/: MoneyTransferGatewayUtils.java
src/test/java/com/turkmen/transfers/money/: AppTest.java  MoneyTransferApiTests.java
